#Your discord bot token
DISCORDTOKEN=

#Your osu! API token
OSUAPI=

#Fifa world cup API email & password
FIFAEMAIL=
FIFAPASSWORD=

#bit.ly API token
BITLYAPI=

#Hypixel API token
HYPIXELAPI=